<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<Tab text="competities" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="views.CompetitionListView">
    <VBox fx:id="root" spacing="5">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <TextField fx:id="filterField" promptText="zoeken..."/>
        <ListView maxHeight="27" fx:id="myCompetition"/>
        <Button fx:id="createCompetition" prefWidth="Infinity" onAction="#createCompetition" alignment="CENTER"
                mnemonicParsing="false"
                text="Competitie aanmaken"/>
        <ListView fx:id="competitionList" VBox.vgrow="ALWAYS"/>

    </VBox>
</Tab>