<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="654.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.CompetitionInfoView">
    <children>
        <HBox alignment="CENTER" prefHeight="110.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="999999.0">
                    <children>
                        <Label fx:id="competitionName" alignment="CENTER" prefHeight="17.0" prefWidth="999999.0" text="Competition naam">
                            <font>
                                <Font size="25.0" />
                            </font></Label>
                        <Label fx:id="competitionInfo" alignment="CENTER" prefWidth="999999.0" text="Eigenaar">
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                  <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="35.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="gameChart" text="Aantal spellen">
                           <HBox.margin>
                              <Insets right="75.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                              <Button fx:id="joinButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#joinCompetition" text="Join">
                                  <padding>
                                      <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                  </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                              </Button>
                        <Label fx:id="playerChart" text="Aantal spelers">
                           <HBox.margin>
                              <Insets left="75.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="999999.0" prefWidth="999999.0">
            <children>
            <VBox alignment="CENTER_LEFT" prefHeight="499.0" prefWidth="284.0">
               <children>
                  <Label alignment="CENTER" text="Ranking">
                     <VBox.margin>
                        <Insets bottom="25.0" left="100.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="23.0" prefWidth="251.0">
                     <children>
                        <Label minWidth="-Infinity" prefHeight="20.0" prefWidth="40.0" text="Plaats" />
                        <Label minWidth="-Infinity" prefHeight="20.0" prefWidth="45.0" text="Speler">
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                        </Label>
                        <Label minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Gewonnen" textAlignment="JUSTIFY">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Separator>
                  <HBox prefHeight="31.0" prefWidth="251.0">
                     <children>
                        <Label minWidth="-Infinity" prefHeight="20.0" prefWidth="15.0" text="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="name1" minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Label">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="games1" alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="45.0" text="Label">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="30.0" prefWidth="251.0">
                     <children>
                        <Label minWidth="-Infinity" prefHeight="20.0" prefWidth="15.0" text="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="name2" minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Label">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="games2" alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="45.0" text="Label">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="30.0" prefWidth="251.0">
                     <children>
                        <Label minWidth="-Infinity" prefHeight="20.0" prefWidth="15.0" text="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="name3" minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Label">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="games3" alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="45.0" text="Label">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="29.0" prefWidth="251.0">
                     <children>
                        <Label minWidth="-Infinity" prefHeight="20.0" prefWidth="15.0" text="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="name4" minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Label">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="games4" alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="45.0" text="Label">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="24.0" prefWidth="251.0">
                     <children>
                        <Label minWidth="-Infinity" prefHeight="20.0" prefWidth="15.0" text="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="name5" minWidth="-Infinity" prefHeight="20.0" prefWidth="75.0" text="Label">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="games5" alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="45.0" text="Label">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
                <BarChart fx:id="scoreChart" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="300.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
            </children>
        </HBox>
        <HBox prefHeight="49.0" prefWidth="600.0">
            <children>
                <Button mnemonicParsing="false" onAction="#showGames" prefWidth="999999.0" text="Spellen">
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#showPlayers" prefWidth="999999.0" text="Spelers">
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                    <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
