<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<Tab text="competities" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="views.CompetitionListView">
    <VBox>
        <TextField fx:id="filterField" promptText="filter..."/>
        <Accordion fx:id="accordion" VBox.vgrow="ALWAYS">
            <panes>
                <TitledPane animated="true" text="Mijn competitie">
                    <ListView fx:id="myCompetition" prefHeight="200.0" prefWidth="200.0"/>
                </TitledPane>
                <TitledPane animated="true" text="Alle competities">
                    <ListView fx:id="competitionList" prefHeight="200.0" prefWidth="200.0"/>
                </TitledPane>
            </panes>
        </Accordion>
        <Button fx:id="createCompetition" onAction="#createCompetition" alignment="CENTER" mnemonicParsing="false"
                text="Competitie aanmaken"/>
    </VBox>
</Tab>