<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<Tab text="spellen" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="views.GameListView">
    <VBox>
        <TextField fx:id="filterField" promptText="filter..."/>
        <Accordion fx:id="accordion" VBox.vgrow="ALWAYS">
            <panes>
                <TitledPane fx:id="myGamesPane" animated="true" text="Mijn spellen">
                    <ListView fx:id="myGamesList" prefHeight="200.0" prefWidth="200.0"/>
                </TitledPane>
                <TitledPane animated="true" text="Mijn voltooide spellen">
                    <ListView fx:id="myFinishedGamesList" prefHeight="200.0" prefWidth="200.0"/>
                </TitledPane>
                <TitledPane animated="true" text="Alle spellen">
                    <ListView fx:id="allGamesList" prefHeight="200.0" prefWidth="200.0"/>
                </TitledPane>
                <TitledPane animated="true" text="Alle voltooide spellen">
                    <ListView fx:id="allFinishedGamesList" prefHeight="200.0" prefWidth="200.0"/>
                </TitledPane>
            </panes>
        </Accordion>
    </VBox>
</Tab>
