<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Tab text="spelbestuur" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="views.gameControlView">
    <VBox stylesheets="@style.css" spacing="5.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <Spinner fx:id="turnSpinner" prefHeight="50.0" prefWidth="999999.0"/>
        <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
            <Button fx:id="playButton" prefHeight="50.0" prefWidth="10000" text="Speel"/>
            <Button prefHeight="50.0" prefWidth="10000" text="Shuffle"/>
            <Button prefHeight="50.0" prefWidth="10000" text="Clear"/>
            <Button fx:id="extraFunctionsButton" prefHeight="50.0" prefWidth="10000" text="Overig">
                <contextMenu>
                    <ContextMenu fx:id="contextMenu" anchorLocation="CONTENT_TOP_RIGHT">
                        <items>
                            <CustomMenuItem hideOnClick="false" text="Unspecified Action">
                                <content>
                                    <Button prefHeight="50.0" prefWidth="100.0" text="Jokers" onAction="#showJokers" />
                                </content>
                            </CustomMenuItem>
                            <CustomMenuItem text="Unspecified Action">
                                <content>
                                    <Button prefHeight="50.0" prefWidth="100.0" text="Ruilen"/>
                                </content>
                            </CustomMenuItem>
                            <CustomMenuItem text="Unspecified Action">
                                <content>
                                    <Button prefHeight="50.0" prefWidth="100.0" text="Opgeven"/>
                                </content>
                            </CustomMenuItem>
                            <CustomMenuItem text="Unspecified Action">
                                <content>
                                    <Button prefHeight="50.0" prefWidth="100.0" text="Pass"/>
                                </content>
                            </CustomMenuItem>
                            <CustomMenuItem text="Unspecified Action">
                                <content>
                                    <Button prefHeight="50.0" prefWidth="100.0" text="Pot" onAction="#showPot"/>
                                </content>
                            </CustomMenuItem>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </Button>
        </HBox>
        <HBox alignment="CENTER" prefWidth="0.0" VBox.vgrow="NEVER">
            <VBox alignment="CENTER">
                <Label fx:id="player1ScoreLabel" text="Player1:Score"/>
                <Label fx:id="player2ScoreLabel" text="Player2:Score"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="potLabel" text="Aantal letters in pot:15"/>
        </HBox>
        <TabPane fx:id="gameTabs" VBox.vgrow="ALWAYS">
            <Tab closable="false" text="Spelhistorie">
                <ListView fx:id="turnList" fixedCellSize="25.0"/>
            </Tab>
            <Tab fx:id="chatTab" closable="false" text="Chat">
                <VBox spacing="5">
                    <ListView fx:id="chatList" VBox.vgrow="ALWAYS"/>
                    <HBox spacing="5">
                        <TextArea fx:id="chatTextArea" wrapText="true" prefHeight="45.0" prefWidth="0.0"
                                  HBox.hgrow="ALWAYS"/>
                        <Button onAction="#sendMessage" prefHeight="45.0" prefWidth="80.0" text="Stuur"/>
                    </HBox>
                </VBox>
            </Tab>
        </TabPane>
    </VBox>
</Tab>
