<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" stylesheets="@style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.GameBoardView">
    <StackPane fx:id="stackPane">
        <GridPane fx:id="gameBoardGrid" maxHeight="600" maxWidth="600" minHeight="600.0" minWidth="600.0" />
    </StackPane>
    <HBox fx:id="playerRackGrid" minHeight="100" minWidth="604" spacing="6.0">
      <padding>
         <Insets left="4.0" right="4.0" top="2" bottom="2" />
      </padding></HBox>
</VBox>
