<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fx:id="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="views.GameBoardView">
    <StackPane fx:id="stackPane">
        <GridPane fx:id="gameBoardGrid" minWidth="600.0" minHeight="600.0" maxHeight="600" maxWidth="600"/>
    </StackPane>
    <HBox fx:id="playerRackGrid" alignment="CENTER" spacing="5.0" minHeight="100" maxHeight="100" maxWidth="600"/>
</VBox>
