<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="481.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.RegisterView">
   <children>
      <Label alignment="CENTER" prefHeight="35.0" prefWidth="130.0" text="Registreren">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </Label>
      <TextField fx:id="userNameField" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" promptText="Vul hier uw naam in">
         <VBox.margin>
            <Insets />
         </VBox.margin></TextField>
      <Label fx:id="usernameReq" prefHeight="21.0" prefWidth="216.0" text="eisen naam: 5 - 25 letters/ cijfers" />
      <PasswordField fx:id="userPassField1" alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" promptText="Vul hier uw wachtwoord in" />
      <PasswordField fx:id="userPassField2" alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" promptText="Vul hier uw wachtwoord in" />
      <Label fx:id="passwordReq" contentDisplay="CENTER" prefHeight="21.0" prefWidth="217.0" text="eisen wachtwoord: 5 - 25 tekens" />
      <HBox alignment="TOP_CENTER" prefHeight="82.0" prefWidth="339.0" spacing="30.0">
         <children>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#register" prefWidth="120.0" defaultButton="true" text="Bevestig" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openLoginView" cancelButton="true" prefWidth="120.0" text="Terug" />
         </children></HBox>
      <Label fx:id="invalidUserLabel" textAlignment="CENTER" textFill="#f50202" visible="false">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
