<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<Tab text="accounts" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="views.UserListView">
    <VBox spacing="5">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <TextField fx:id="filterField" promptText="zoeken..."/>
        <TextField styleClass="cell-text-field" fx:id="currentUserField" editable="false"/>
        <SplitPane fx:id="lists" VBox.vgrow="ALWAYS" dividerPositions="1" orientation="VERTICAL">
            <TitledPane  expanded="true" fx:id="allUsersPane" text="alle accounts">
                <ListView prefHeight="999999" fx:id="allUsersList"/>
            </TitledPane>
            <TitledPane expanded="true" fx:id="compUsersPane" text="accounts binnen: ">
                <ListView prefHeight="999999" fx:id="compUsersList"/>
            </TitledPane>
        </SplitPane>
    </VBox>
</Tab>
