<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<Tab text="accounts" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="views.UserListView">
    <VBox spacing="5">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <TextField fx:id="filterField" promptText="zoeken..."/>
        <TextField styleClass="cell-text-field" fx:id="currentUserField" editable="false"/>
        <Accordion fx:id="userLists" VBox.vgrow="ALWAYS">
            <panes>
                <TitledPane text="alle accounts">
                    <ListView fx:id="userList"/>
                </TitledPane>
                <TitledPane fx:id="compUserPane" text="accounts binnen: ">
                    <ListView fx:id="compUserList"/>
                </TitledPane>
            </panes>
        </Accordion>
    </VBox>
</Tab>
